url = https://www.flipkart.com

userid = thummala
password = thummala
browser = chrome
filePath= C:/Users/CHOWDARY/eclipse-workspace/onlineBanking/src/main/java/com/qa/testData/TestData.xlsx
sheetName= addCust