url = https://www.flipkart.com

userid = srinivasulu.thummala@gmail.com	
password = thummala123
browser = chrome
filePath= C:/Users/CHOWDARY/eclipse-workspace/onlineBanking/src/main/java/com/qa/testData/TestData.xlsx
sheetName= addCust